# x = 5
# if x == 5:
#     print('x равно')
# else:
#     print('x не равно')

# and когда оба условия выполняются
# or когда либо одно либо другое  условие выполняется
# not когда не выполняется
#in []
# x == 5
# x > 5
# x < 5
# x <= 5
# x != 5

# user_input = int(input("Введите число: "))
# if user_input % 10 == 1 and user_input % 100 != 11:
#     print(f'{user_input}рубль')
# elif user_input % 10 in [2, 3, 4] and user_input % 100 not in [12, 13, 14]:
#     print(f'{user_input}рубля')
# else:
#     print(f'{user_input}рублей')

# user_input = int(input("Введите число от 10 до 100: "))
# print(f'{user_input} рублей')
#
# list = [1, 2 , 3]
# a_1 = 4
# list.append(a_1)
# print(list)
#
# list.remove(a_1)
# print(list)

#Написать условие, проверяющее что число находится в диапазоне от 1 до 100.

# user_input = int(input("Введите число: "))

# n = int(input('Введите число: '))
#
# if 1 <= n <= 100:
#     print("+")
# else:
#     print("-")


# user = int(input())
# if 0 < user < 101:
#     print("Да")
# else:
#     print("Нет")
#
# num = int(input('Введите число: '))
# if 1 <= num <= 100:
#     print('Ваше число от 1 до 100')
# else:
#     print('Ваше число не входит в диапазон от 1 до 100')

# Написать условие, проверяющее что пара чисел - взаимно простые
# Взаимные числа  - это целые числа, не имеющие никаких общих делителей
# 1. наименьший общий делитель
# 2.нужно перебрать числа от 1 до N и найти все делители обоих чисел (пытаемся разделить число N на каждое, если остаток от деления 0 , то делитель найден)
# 3.Найти все общие делители для первого и второго числа. Если среди делителей есть что то больше одного, то числа не взаимно простые.