# # Создайте функцию,
# # которая считает сумму глобальной переменной,
# # переменной из охватывающей области видимости, параметра функции, и локальной переменной, заданной внутри функции.
# x = 10
# def summ(b):
#     a = 5
#     result = x + a + b
#     print(result)
# summ(5)

n = int(input())
num1 = 0
num2 = 1
for i  in range(n):
    num2 = num1 + num2
    num1 = num2 - num1
print(num1)

